@book{planowanieRuchu,
    title = {Manipulatory i roboty mobilne. Modele, planowanie ruchu, sterowanie},
    author = {K. Tchoń A. Mazur I. Dulęba R. Hossa and R. Muszyński},
    year = "2000",
    publisher = "Warszawa: Akademicka Oficyna Wydawnicza PLJ",
}

@mics{podstawyAutomatykiIStrerowania,
    title = {Podstawy automatyki i sterowania },
    author = {Zbigniew Skup},
    year = "2012",
    url = "http://www.simr.pw.edu.pl/var/wwwglowna/storage/original/application/1183a914f4fcb6f0363576cd9e2abc6e.pdf",
}

@mics{automatykaProcesowCiaglych,
    title = {Automatyka Procesów ciągłych},
    author = {Jerzy Kurek},
    year = "2009",
}

@misc{MLFH,
    title = {Machine Learning for Humans},
    author = {Vishal Maini Samer Sabri},
    year = "2007",
    month = "August",
    url = "https://www.dropbox.com/s/e38nil1dnl7481q/machine_learning.pdf?dl=0"
}



