%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


%\PassOptionsToPackage{polish,english}{babel}

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
polish, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\setlength{\parskip}{6pt}%
%\usepackage{amssymb}
\usepackage[T1]{fontenc} % Output font encoding for international characters
%\usepackage[english,polish]{babel}
\usepackage{polski}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage{listings}
\usepackage{blindtext}
\usepackage{rotating}
\usepackage{scrextend}
\usepackage{makecell}
\usepackage{wrapfig}
\usepackage{amsmath}
%C\usepackage{array}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dcolumn}
\usepackage{multirow}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\addtokomafont{labelinglabel}{\sffamily}

\usepackage{tikz}
%% % we want ER + above/below + left/right
\usetikzlibrary{arrows,shapes}
%% \usepackage{caption}
%% \newcommand*{\h}{\hspace{5pt}}% for indentation
%% \newcommand*{\hh}{\h\h}% double indentation



\usepackage{palatino} % Use the Palatino font by default

\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

%\usepackage[backend=biber,style=numeric,citestyle=authoryear]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{bibliography.bib}
%\addbibresource{example.bib}
%\bibliographystyle{plain}
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2cm, % Inner margin
	outer=2cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}


%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{\LARGE{Wybrane zagadnienia projektu {\projectname}\\{\vspace*{.05\textheight}}}\Large{Selected issues of {\projectname} project}}
% Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle

\supervisor{prof. dr hab. inż. Jerzy \textsc{Kurek}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Automatyk} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\project{\textsc{autodkurz}}

\author{mgr Wojciech \textsc{Koziej}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname

\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Automation} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://pw.edu.pl}{Politechnika Warszawska}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname

% Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\department{\href{http://iair.mchtr.pw.edu.pl}{Wydział Mechatroniki}}
% Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\group{\href{http://iair.mchtr.pw.edu.pl}{Instytut Automatyki i Robotyki}} 
% Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname
\faculty{\href{http://iair.mchtr.pw.edu.pl}{Instytut Automatyki i Robotyki}}


%% \AtBeginDocument{
%% \hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
%% \hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
%% \hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
%% }

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
\interfootnotelinepenalty=10000
\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\Large{Studia Podyplomowe Automatyka}
\vspace{3.5cm}

%\vspace*{.06\textheight}
%{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name

\normalsize{Praca końcowa}\\[0.4cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line

\vspace{1.5cm}

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large

\emph{Autor:}\\
\href{http://www.johnsmith.com}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Opiekun:} \\
\href{http://www.jamessmith.com}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3.5cm]
 
\vfill

%\large \textit{Praca końcowa studiów podyplomowych \textsc{Automatyka}}\\[0.3cm] % University requirement text
%\textit{in the}\\[0.4cm]

\groupname\\[0.2cm] \deptname\\[0.2cm] \univname \\[0.5cm] % Research group name and department name
 
\vfill

{\large Warszawa 2018}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%% \vspace*{0.2\textheight}

%% \noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak

%% \hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
W pracy omówione zostały wybrane zagadnienia projektu {\projectname}.
Projektu, którego celem było zamodelowanie oraz zbudowanie maszyny czyszczącej ograniczone powierzchnie płaskie (a mówiąc prościej: urządzenia, które będzie mogło sprzątać pomieszczenia zamknięte,
których podłogi nie posiadają znaczących nierówności).  
Praca ta jest z jednej strony opisem drogi, którą trzeba było przejść, aby zbudować automat, a z drugiej strony zbiorem wybranych tematów,
które napotkano podczas projektowania i budowy.
\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\begin{acknowledgements}
%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
%Jestem bardzo wdzięczny prowadzącym wykłady oraz laboratoria za ich zaangażowanie.
%\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\tableofcontents % Prints the main table of contents

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%% \begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

%% \textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere\\
%% \textbf{WSF} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or\\

%% \end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%% \begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

%% % The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

%% Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%% %Constant Name & $Symbol$ & $Constant Value$ with units\\

%% \end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%% \begin{symbols}{lll} % Include a list of Symbols (a three column table)

%% $a$ & distance & \si{\meter} \\
%% $P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%% %Symbol & Name & Unit \\

%% \addlinespace % Gap to separate the Roman symbols from the Greek

%% $\omega$ & angular frequency & \si{\radian} \\

%% \end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Dziękuję moim kochanym: żonie i córce, za to że przymykały oko na mój mniejszy udział
  w życiu rodzinnym oraz traktowały łagodnie moje chwilowe całkowite zaniedbania obowiązków domowych :).
} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering
\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter0}
\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Chapter4}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/ElementsRegister}
\include{Appendices/SoftwareUsed}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------



%% \begin{thebibliography}{9}

%% %----------------------------------------------------------------------------------------
%% \bibitem{planowanieRuchu} 
%% K. Tchoń, A. Mazur, I. Dulęba, R. Hossa, and R. Muszyński 
%% \textit{Manipulatory i roboty mobilne. Modele, planowanie ruchu, sterowanie}. 
%%  Warszawa: Akademicka Oficyna Wydawnicza PLJ, 2000.
%% \end{thebibliography}



\printbibliography[heading=bibintoc]


\end{document}  
